{"version":3,"term":{"cols":173,"rows":41,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#fdf0ed","bg":"#1c1e26","palette":"#16161c:#e95678:#29d398:#fab795:#26bbd9:#ee64ae:#59e3e3:#fadad1:#232530:#ec6a88:#3fdaa4:#fbc3a7:#3fc6de:#f075b7:#6be6e6:#fdf0ed"}},"timestamp":1769810529,"env":{"SHELL":"/usr/bin/zsh"}}
[14.575506, "o", "\r\n"]
[3.770707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.00206, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV/timeblock-organizer\u001b\\\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.002191, "o", "\u001b]2;fabiodelllima@noir:/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV/timeblock-organizer\u0007\u001b]1;..ock-organizer\u0007"]
[0.003499, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV/timeblock-organizer\u001b\\"]
[0.000954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtimeblock-organizer\u001b[00m \u001b[K"]
[0.000139, "o", "\u001b[?1h\u001b="]
[0.000029, "o", "\u001b[?2004h"]
[0.000086, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.001647, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV/timeblock-organizer\u001b\\"]
[0.000013, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000039, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.000997, "o", "\u001b]2;fabiodelllima@noir:/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV/timeblock-organizer\u0007\u001b]1;..ock-organizer\u0007"]
[0.006444, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV/timeblock-organizer\u001b\\"]
[0.00131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtimeblock-organizer\u001b[00m \u001b[K"]
[0.000076, "o", "\u001b[?1h\u001b="]
[0.000054, "o", "\u001b[?2004h"]
[0.04784, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtimeblock-organizer\u001b[00m \u001b[01;34mgit:(\u001b[31mfix/lint-errors\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.301031, "o", "c"]
[0.141432, "o", "\bcl"]
[59.464518, "o", "ear"]
[0.257886, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.003665, "o", "\u001b]133;C\u001b\\\r"]
[0.000511, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[0.015509, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.006133, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV/timeblock-organizer\u001b\\"]
[0.000376, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000048, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.004298, "o", "\u001b]2;fabiodelllima@noir:/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV/timeblock-organizer\u0007"]
[0.000022, "o", "\u001b]1;..ock-organizer\u0007"]
[0.011128, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV/timeblock-organizer\u001b\\"]
[0.003672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtimeblock-organizer\u001b[00m \u001b[01;34mgit:(\u001b[31mfix/lint-errors\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.066901, "o", "\u001b[7mcd ..\u001b[27m\r\r\n\u001b[7mgit add .\u001b[27m\u001b[K\r\r\n\u001b[7mgit commit -m \"fix(lint): Corrige erros ruff e atualiza pre-commit config\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7m- F821: Adiciona noqa em test_migrations.py (migrate_v2 não implementada)\u001b[27m\u001b[K\r\r\n\u001b[7m- F841: Prefixo _ em variáveis não usadas (contexto/documentação)\u001b[27m\u001b[K\r\r\n\u001b[7m- RUF059: Prefixo _ em unpacked variables não usadas\u001b[27m\u001b[K\r\r\n\u001b[7m- UP043: Remove type arguments desnecessários em Generator\u001b[27m\u001b[K\r\r\n\u001b[7m- Atualiza .pre-commit-config.yaml para rodar da raiz\"\u001b[27m\u001b[K\r\r\n\u001b[K\r\r\n\u001b[7mgit checkout develop\u001b[27m\u001b[K\r\r\n\u001b[7mgit merge --no-ff fix/lint-errors -m \"merge(fix): Correções de lint e pre-commit\"\u001b[27m\u001b[K\r\r\n\u001b[7mgit branch -d fix/lint-errors\u001b[27m\u001b[K"]
[0.826361, "o", "\u001b[12A\u001b[18C\u001b[27mc\u001b[27md\u001b[27m \u001b[27m.\u001b[27m.\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27m(\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m)\u001b[27m:\u001b[27m \u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27mi\u001b[27mg\u001b[27me\u001b[27m \u001b[27me\u001b[27mr\u001b[27mr\u001b[27mo\u001b[27ms\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mf\u001b[27mf\u001b[27m \u001b[27me\u001b[27m \u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27mz\u001b[27ma\u001b[27m \u001b[27mp\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[2B\r\u001b[27m-\u001b[27m \u001b[27mF\u001b[27m8\u001b[27m2\u001b[27m1\u001b[27m:\u001b[27m \u001b[27mA\u001b[27md\u001b[27mi\u001b[27mc\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ma\u001b[27m \u001b[27mn\u001b[27mo\u001b[27mq\u001b[27ma\u001b[27m \u001b[27me\u001b[27mm\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27mm\u001b[27mi\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27m(\u001b[27mm\u001b[27mi\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m_\u001b[27mv\u001b[27m2\u001b[27m \u001b[27mn\u001b[27mã\u001b[27mo\u001b[27m \u001b[27mi\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ma\u001b[27md\u001b[27ma\u001b[27m)\u001b[1B\r\u001b[27m-\u001b[27m \u001b[27mF\u001b[27m8\u001b[27m4\u001b[27m1\u001b[27m:\u001b[27m \u001b[27mP\u001b[27mr\u001b[27me\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mo\u001b[27m \u001b[27m_\u001b[27m \u001b[27me\u001b[27mm\u001b[27m \u001b[27mv\u001b[27ma\u001b[27mr\u001b[27mi\u001b[27má\u001b[27mv\u001b[27me\u001b[27mi\u001b[27ms\u001b[27m \u001b[27mn\u001b[27mã\u001b[27mo\u001b[27m \u001b[27mu\u001b[27ms\u001b[27ma\u001b[27md\u001b[27ma\u001b[27ms\u001b[27m \u001b[27m(\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27mo\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mu\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ma\u001b[27mç\u001b[27mã\u001b[27mo\u001b[27m)\u001b[1B\r\u001b[27m-\u001b[27m \u001b[27mR\u001b[27mU\u001b[27mF\u001b[27m0\u001b[27m5\u001b[27m9\u001b[27m:\u001b[27m \u001b[27mP\u001b[27mr\u001b[27me\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mo\u001b[27m \u001b[27m_\u001b[27m \u001b[27me\u001b[27mm\u001b[27m \u001b[27mu\u001b[27mn\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27me\u001b[27md\u001b[27m \u001b[27mv\u001b[27ma\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m \u001b[27mn\u001b[27mã\u001b[27mo\u001b[27m \u001b[27mu\u001b[27ms\u001b[27ma\u001b[27md\u001b[27ma\u001b[27ms\u001b[1B\r\u001b[27m-\u001b[27m \u001b[27mU\u001b[27mP\u001b[27m0\u001b[27m4\u001b[27m3\u001b[27m:\u001b[27m \u001b[27mR\u001b[27me\u001b[27mm\u001b[27mo\u001b[27mv\u001b[27me\u001b[27m \u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m \u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mu\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m \u001b[27md\u001b[27me\u001b[27ms\u001b[27mn\u001b[27me\u001b[27mc\u001b[27me\u001b[27ms\u001b[27ms\u001b[27má\u001b[27mr\u001b[27mi\u001b[27mo\u001b[27ms\u001b[27m \u001b[27me\u001b[27mm\u001b[27m \u001b[27mG\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[1B\r\u001b[27m-\u001b[27m \u001b[27mA\u001b[27mt\u001b[27mu\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27mz\u001b[27ma\u001b[27m \u001b[27m.\u001b[27mp\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27m \u001b[27mr\u001b[27mo\u001b[27md\u001b[27ma\u001b[27mr\u001b[27m \u001b[27md\u001b[27ma\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mz\u001b[27m\"\u001b[2B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27md\u001b[27me\u001b[27mv\u001b[27me\u001b[27ml\u001b[27mo\u001b[27mp\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27m-\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27mx\u001b[27m/\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27me\u001b[27mr\u001b[27mr\u001b[27mo\u001b[27mr\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m(\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27m)\u001b[27m:\u001b[27m \u001b[27mC\u001b[27mo\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mç\u001b[27mõ\u001b[27me\u001b[27ms\u001b[27m \u001b[27md\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m \u001b[27me\u001b[27m \u001b[27mp\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m\"\u001b[1B\r\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27mf\u001b[27mi\u001b[27mx\u001b[27m/\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27me\u001b[27mr\u001b[27mr\u001b[27mo\u001b[27mr\u001b[27ms"]
[5.833873, "o", "\b"]
[0.207882, "o", "\b"]
[0.313583, "o", "\b"]
[5.409235, "o", "\u001b[A"]
[0.413253, "o", "\u001b[A\b\b\b\b\b\b"]
[0.339939, "o", "\u001b[A\r"]
[0.359121, "o", "\u001b[A\u001b[26C"]
[0.573033, "o", "\u001b[A"]
[0.313799, "o", "\u001b[A"]
[0.358027, "o", "\u001b[A"]
[2.367457, "o", "\u001b[1B"]
[19.161258, "o", "\u001b[1B"]
[0.292103, "o", "\u001b[1B"]
[13.198058, "o", "\u001b[?1l\u001b>"]
[0.000062, "o", "\u001b[?2004l\u001b[4B\r\r\n"]
[0.004994, "o", "\u001b]133;C\u001b\\\r\u001b]2;cd ..; git add .; git commit -m ; git checkout develop; git merge --no-ff  -m\u0007\u001b]1;cd\u0007"]
[0.016235, "o", "fatal: not a git repository (or any parent up to mount point /run/media/fabiodelllima)\r\nStopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\r\n"]
[0.010795, "o", "fatal: not a git repository (or any parent up to mount point /run/media/fabiodelllima)\r\nStopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\r\n"]
[0.006359, "o", "fatal: not a git repository (or any parent up to mount point /run/media/fabiodelllima)\r\nStopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\r\n"]
[0.004616, "o", "fatal: not a git repository (or any parent up to mount point /run/media/fabiodelllima)\r\nStopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\r\n"]
[0.00455, "o", "fatal: not a git repository (or any parent up to mount point /run/media/fabiodelllima)\r\nStopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\r\n"]
[0.000342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.004047, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV\u001b\\\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b]2;fabiodelllima@noir:/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV\u0007"]
[0.000079, "o", "\u001b]1;...Projetos/DEV\u0007"]
[0.003669, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV\u001b\\"]
[0.000981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mDEV\u001b[00m \u001b[01;34mgit:(\u001b[31mfix/lint-errors\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000029, "o", "\u001b[?1h\u001b="]
[0.000036, "o", "\u001b[?2004h"]
[0.003229, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mDEV\u001b[00m \u001b[K"]
[7.309898, "o", "c"]
[0.364948, "o", "\bcl"]
[0.654076, "o", "ear"]
[0.260586, "o", "\u001b[?1l\u001b>"]
[0.000021, "o", "\u001b[?2004l\r\r\n"]
[0.001456, "o", "\u001b]133;C\u001b\\\r"]
[0.000249, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[0.005275, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.002478, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV\u001b\\"]
[0.000234, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000137, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.002467, "o", "\u001b]2;fabiodelllima@noir:/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV\u0007\u001b]1;...Projetos/DEV\u0007"]
[0.008915, "o", "\u001b]7;file://noir/run/media/fabiodelllima/Elements/1.Arxiv/01.Prioridade/6.Projetos/DEV\u001b\\"]
[0.002421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mDEV\u001b[00m \u001b[K"]
[0.00012, "o", "\u001b[?1h\u001b="]
[0.000026, "o", "\u001b[?2004h"]
[4.13169, "o", "c"]
[0.174744, "o", "\bcd"]
[0.232559, "o", " "]
[0.284257, "o", "\u001b[?1l\u001b>"]
[0.000033, "o", "\u001b[?2004l\r\r\n"]
[0.000924, "o", "\u001b]133;C\u001b\\\r"]
[0.000089, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[0.000802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.00175, "o", "\u001b]7;file://noir/home/fabiodelllima\u001b\\"]
[0.000067, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000016, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.00077, "o", "\u001b]2;fabiodelllima@noir:~\u0007\u001b]1;~\u0007"]
[0.002569, "o", "\u001b]7;file://noir/home/fabiodelllima\u001b\\"]
[0.000874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000042, "o", "\u001b[?1h\u001b="]
[0.000154, "o", "\u001b[?2004h"]
