{"version":3,"term":{"cols":173,"rows":41,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#fdf0ed","bg":"#1c1e26","palette":"#16161c:#e95678:#29d398:#fab795:#26bbd9:#ee64ae:#59e3e3:#fadad1:#232530:#ec6a88:#3fdaa4:#fbc3a7:#3fc6de:#f075b7:#6be6e6:#fdf0ed"}},"timestamp":1769811204,"command":"./scripts/demo.sh","env":{"SHELL":"/usr/bin/zsh"}}
[0.313947, "o", "=== TimeBlock Organizer Demo ===\r\n\r\n$ timeblock init\r\n"]
[0.643383, "o", "\u001b[1;32m✓\u001b[0m\u001b[1;32m Database initialized at \u001b[0m\u001b[1;35m/tmp/tmp.vnXGz4kT1q/\u001b[0m\u001b[1;95mdemo.db\u001b[0m\r\n"]
[1.189798, "o", "\r\n$ timeblock routine create \"Manhã Produtiva\"\r\n"]
[0.690331, "o", "\r\n\u001b[32m✓ Rotina criada com sucesso!\u001b[0m\r\n\r\n"]
[0.003238, "o", "ID: \u001b[1;36m1\u001b[0m\r\n"]
[0.00027, "o", "Nome: \u001b[1mManhã Produtiva\u001b[0m\r\n"]
[0.000146, "o", "Status: Ativa\r\n"]
[1.195888, "o", "\r\n$ timeblock habit create --routine 1 --title \"Exercício\" --start 06:00 --end 07:00 --repeat EVERYDAY --generate 1\r\n"]
[0.659212, "o", "\r\n\u001b[32mHábito criado com sucesso!\u001b[0m\r\n\r\n"]
[0.000341, "o", "ID: \u001b[1;36m1\u001b[0m\r\n"]
[0.000297, "o", "Título: \u001b[1mExercício\u001b[0m\r\n"]
[0.000301, "o", "Horário: \u001b[1;92m06:00\u001b[0m - \u001b[1;92m07:00\u001b[0m\r\n"]
[0.000208, "o", "Recorrência: EVERYDAY\r\n"]
[0.000183, "o", "[2026-01-30 19:13:29] [INFO] [timeblock.services.habit_instance_service] Gerando instâncias para habit_id=1, período=2026-01-30 até 2026-02-28\r\n"]
[0.017956, "o", "[2026-01-30 19:13:29] [INFO] [timeblock.services.habit_instance_service] Criadas 30 instâncias para habit_id=1\r\n"]
[0.000719, "o", "\r\n\u001b[1;32m30\u001b[0m\u001b[32m instâncias geradas\u001b[0m\r\n"]
[1.180722, "o", "\r\n$ timeblock list --day 0\r\n"]
[0.662178, "o", "\u001b[33mNo events found for day \u001b[0m\u001b[1;33m0\u001b[0m\u001b[33m.\u001b[0m\r\n"]
[0.000502, "o", "\u001b[2mCreate an event with: timeblock add \u001b[0m\u001b[2;32m\"Event Title\"\u001b[0m\u001b[2m --start \u001b[0m\u001b[1;2;92m09:00\u001b[0m\u001b[2m --end \u001b[0m\u001b[1;2;92m10:00\u001b[0m\r\n"]
[1.181064, "o", "\r\n$ timeblock task create -t \"Revisar código\" -d \"PR #123\"\r\n"]
[1.192585, "o", "\u001b[33mUsage: \u001b[0mtimeblock task create [OPTIONS]\r\n"]
[0.000393, "o", "\u001b[2mTry \u001b[0m\u001b[2;34m'timeblock task create \u001b[0m\u001b[1;2;34m-\u001b[0m\u001b[1;2;34m-help\u001b[0m\u001b[2;34m'\u001b[0m\u001b[2m for help.\u001b[0m\r\n"]
[0.000503, "o", "\u001b[31m╭─\u001b[0m\u001b[31m Error \u001b[0m\u001b[31m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[31m─╮\u001b[0m\r\n\u001b[31m│\u001b[0m No such option: \u001b[1;32m-d\u001b[0m                                                                                                                                                        \u001b[31m│\u001b[0m\r\n\u001b[31m╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.175082, "x", "2"]
